PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

ACCESS_TOKEN_SECRET=somesuperlongstringthatyoullneverguessandnobodycaneverguessssssssss
REFRESH_TOKEN_SECRET=anothersuperlongstringthatyoullneverguessandnobodycaneverguessssssssss
OPENAI_API_KEY=